.vscode/c_cpp_properties.json (before)
{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang",
            "compilerArgs": [],
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/espressif/esp32/cores/esp32",
                "${workspaceFolder}/espressif/esp-idf/components/**"
            ],
            "forcedInclude": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": []
        },
        {
            "name": "Arduino",
            "compilerPath": "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\bin\\riscv32-esp-elf-g++",
            "compilerArgs": [
                "-MMD",
                "-w",
                "-Werror=return-type",
                "-iprefix"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "C:\\Users\\jonat\\OneDrive\\Old Documents\\GitHub\\ProjectROBT\\ROBT_Leg_Controller",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-b66b5448-v1\\esp32c3\\qio_qspi\\include",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\cores\\esp32",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\variants\\nologo_esp32c3_super_mini",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\libraries\\Preferences\\src",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\riscv32-esp-elf",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\backward",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\lib\\gcc\\riscv32-esp-elf\\14.2.0\\include",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\lib\\gcc\\riscv32-esp-elf\\14.2.0\\include-fixed",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include"
            ],
            "forcedInclude": [
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\cores\\esp32\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": [
                "F_CPU=160000000L",
                "ARDUINO=10607",
                "ARDUINO_NOLOGO_ESP32C3_SUPER_MINI",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_BOARD=\"NOLOGO_ESP32C3_SUPER_MINI\"",
                "ARDUINO_VARIANT=\"nologo_esp32c3_super_mini\"",
                "ARDUINO_PARTITION_default",
                "ARDUINO_HOST_OS=\"windows\"",
                "ARDUINO_FQBN=\"esp32:esp32:nologo_esp32c3_super_mini:USBMode=hwcdc,JTAGAdapter=default,CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,UploadSpeed=115200,DebugLevel=none,EraseFlash=none\"",
                "ESP32=ESP32",
                "CORE_DEBUG_LEVEL=0",
                "ARDUINO_USB_MODE=1",
                "ARDUINO_USB_CDC_ON_BOOT=1",
                "__riscv=1",
                "__DBL_MIN_EXP__=(-1021)",
                "__cpp_nontype_template_parameter_auto=201606L",
                "__riscv_atomic=1",
                "__UINT_LEAST16_MAX__=0xffff",
                "__FLT16_HAS_QUIET_NAN__=1",
                "__ATOMIC_ACQUIRE=2",
                "__FLT128_MAX_10_EXP__=4932",
                "__FLT_MIN__=1.17549435082228750796873653722224568e-38F",
                "__GCC_IEC_559_COMPLEX=2",
                "__cpp_aggregate_nsdmi=201304L",
                "__UINT_LEAST8_TYPE__=unsigned char",
                "__INTMAX_C(c)=c ## LL",
                "__CHAR_BIT__=8",
                "__UINT8_MAX__=0xff",
                "__WINT_MAX__=0xffffffffU",
                "__FLT32_MIN_EXP__=(-125)",
                "__cpp_static_assert=201411L",
                "__ORDER_LITTLE_ENDIAN__=1234",
                "__WCHAR_MAX__=0x7fffffff",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1",
                "__GCC_ATOMIC_CHAR_LOCK_FREE=2",
                "__riscv_float_abi_soft=1",
                "__GCC_IEC_559=2",
                "__FLT32X_DECIMAL_DIG__=17",
                "__FLT_EVAL_METHOD__=0",
                "__cpp_binary_literals=201304L",
                "__FLT64_DECIMAL_DIG__=17",
                "__cpp_noexcept_function_type=201510L",
                "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2",
                "__cpp_variadic_templates=200704L",
                "__UINT_FAST64_MAX__=0xffffffffffffffffULL",
                "__SIG_ATOMIC_TYPE__=int",
                "__DBL_MIN_10_EXP__=(-307)",
                "__FINITE_MATH_ONLY__=0",
                "__cpp_variable_templates=201304L",
                "__FLT32X_MAX_EXP__=1024",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1",
                "__GNUC_PATCHLEVEL__=0",
                "__FLT32_HAS_DENORM__=1",
                "__UINT_FAST8_MAX__=0xffffffffU",
                "__cpp_rvalue_reference=200610L",
                "__cpp_nested_namespace_definitions=201411L",
                "__INT8_C(c)=c",
                "__INT_LEAST8_WIDTH__=8",
                "__cpp_variadic_using=201611L",
                "__UINT_LEAST64_MAX__=0xffffffffffffffffULL",
                "__INT_LEAST8_MAX__=0x7f",
                "__cpp_attributes=200809L",
                "__cpp_capture_star_this=201603L",
                "__SHRT_MAX__=0x7fff",
                "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L",
                "__FLT64X_MAX_10_EXP__=4932",
                "__cpp_if_constexpr=201606L",
                "__LDBL_IS_IEC_60559__=1",
                "__FLT64X_HAS_QUIET_NAN__=1",
                "__UINT_LEAST8_MAX__=0xff",
                "__GCC_ATOMIC_BOOL_LOCK_FREE=2",
                "__FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128",
                "__UINTMAX_TYPE__=long long unsigned int",
                "__cpp_nsdmi=200809L",
                "__FLT_EVAL_METHOD_TS_18661_3__=0",
                "__UINT32_MAX__=0xffffffffUL",
                "__GXX_EXPERIMENTAL_CXX0X__=1",
                "__DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L)",
                "__LDBL_MAX_EXP__=16384",
                "__FLT128_MIN_EXP__=(-16381)",
                "__WINT_MIN__=0U",
                "__FLT128_MIN_10_EXP__=(-4931)",
                "__FLT32X_IS_IEC_60559__=1",
                "__INT_LEAST16_WIDTH__=16",
                "__SCHAR_MAX__=0x7f",
                "__FLT128_MANT_DIG__=113",
                "__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)",
                "__INT64_C(c)=c ## LL",
                "__GCC_ATOMIC_POINTER_LOCK_FREE=2",
                "__ATOMIC_SEQ_CST=5",
                "__riscv_cmodel_medlow=1",
                "__SIZEOF_INT__=4",
                "__FLT32X_MANT_DIG__=53",
                "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2",
                "__cpp_aligned_new=201606L",
                "__FLT32_MAX_10_EXP__=38",
                "__FLT64X_EPSILON__=1.92592994438723585305597794258492732e-34F64x",
                "__STDC_HOSTED__=1",
                "__cpp_decltype_auto=201304L",
                "__DBL_DIG__=15",
                "__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F",
                "__GXX_WEAK__=1",
                "__SHRT_WIDTH__=16",
                "__FLT32_IS_IEC_60559__=1",
                "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L",
                "__DBL_IS_IEC_60559__=1",
                "__cpp_threadsafe_static_init=200806L",
                "__cpp_enumerator_attributes=201411L",
                "__FLT64X_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F64x",
                "__FP_FAST_FMA=1",
                "__FLT32X_HAS_INFINITY__=1",
                "__FLT16_DIG__=3",
                "__INT_WIDTH__=32",
                "__DECIMAL_DIG__=36",
                "__FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64",
                "__INT16_MAX__=0x7fff",
                "__FLT64_MIN_EXP__=(-1021)",
                "__FLT64X_MIN_10_EXP__=(-4931)",
                "__LDBL_HAS_QUIET_NAN__=1",
                "__cpp_return_type_deduction=201304L",
                "__FLT16_MIN_EXP__=(-13)",
                "__FLT64_MANT_DIG__=53",
                "__FLT64X_MANT_DIG__=113",
                "__GNUC__=14",
                "__GXX_RTTI=1",
                "__FLT_HAS_DENORM__=1",
                "__SIZEOF_LONG_DOUBLE__=16",
                "__BIGGEST_ALIGNMENT__=16",
                "__STDC_UTF_16__=1",
                "__FLT64_MAX_10_EXP__=308",
                "__FLT16_MAX_10_EXP__=4",
                "__cpp_delegating_constructors=200604L",
                "__DBL_MAX__=double(1.79769313486231570814527423731704357e+308L)",
                "__cpp_raw_strings=200710L",
                "__INT_FAST32_MAX__=0x7fffffff",
                "__DBL_HAS_INFINITY__=1",
                "__INT64_MAX__=0x7fffffffffffffffLL",
                "__cpp_fold_expressions=201603L",
                "__INTPTR_WIDTH__=32",
                "__UINT_LEAST32_MAX__=0xffffffffUL",
                "__FLT32X_HAS_DENORM__=1",
                "__INT_FAST16_TYPE__=int",
                "__LDBL_HAS_DENORM__=1",
                "__cplusplus=201703L",
                "__cpp_ref_qualifiers=200710L",
                "__DEPRECATED=1",
                "__cpp_rvalue_references=200610L",
                "__DBL_MAX_EXP__=1024",
                "__WCHAR_WIDTH__=32",
                "__FLT32_MAX__=3.40282346638528859811704183484516925e+38F32",
                "__GCC_ATOMIC_LONG_LOCK_FREE=2",
                "__FLT16_DECIMAL_DIG__=5",
                "__PTRDIFF_MAX__=0x7fffffff",
                "__FLT32_HAS_QUIET_NAN__=1",
                "__GNUG__=14",
                "__LONG_LONG_MAX__=0x7fffffffffffffffLL",
                "__SIZEOF_SIZE_T__=4",
                "__FLT64X_MIN_EXP__=(-16381)",
                "__SIZEOF_WINT_T__=4",
                "__FLT32X_DIG__=15",
                "__LONG_LONG_WIDTH__=64",
                "__cpp_initializer_lists=200806L",
                "__FLT32_MAX_EXP__=128",
                "__cpp_hex_float=201603L",
                "__GXX_ABI_VERSION=1019",
                "__FLT_MIN_EXP__=(-125)",
                "__GCC_HAVE_DWARF2_CFI_ASM=1",
                "__cpp_lambdas=200907L",
                "__riscv_flen=64",
                "__INT_FAST64_TYPE__=long long int",
                "__FP_FAST_FMAF=1",
                "__FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128",
                "__FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64",
                "__cpp_template_auto=201606L",
                "__FLT16_DENORM_MIN__=5.96046447753906250000000000000000000e-8F16",
                "__FLT64X_NORM_MAX__=1.18973149535723176508575932662800702e+4932F64x",
                "__SIZEOF_POINTER__=4",
                "__SIZE_TYPE__=unsigned int",
                "__DBL_HAS_QUIET_NAN__=1",
                "__FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x",
                "__FLT64_MIN_10_EXP__=(-307)",
                "__riscv_mul=1",
                "__FLT16_MIN_10_EXP__=(-4)",
                "__FLT64X_DECIMAL_DIG__=36",
                "__REGISTER_PREFIX__",
                "__UINT16_MAX__=0xffff",
                "__FLT128_HAS_INFINITY__=1",
                "__LDBL_HAS_INFINITY__=1",
                "__FLT32_MIN__=1.17549435082228750796873653722224568e-38F32",
                "__UINT8_TYPE__=unsigned char",
                "__FLT_DIG__=6",
                "__NO_INLINE__=1",
                "__DEC_EVAL_METHOD__=2",
                "__FLT_MANT_DIG__=24",
                "__LDBL_DECIMAL_DIG__=36",
                "__VERSION__=\"14.2.0\"",
                "__UINT64_C(c)=c ## ULL",
                "__cpp_unicode_characters=201411L",
                "__riscv_misaligned_slow=1",
                "__INT_LEAST32_MAX__=0x7fffffffL",
                "__GCC_ATOMIC_INT_LOCK_FREE=2",
                "__FLT128_MAX_EXP__=16384",
                "__FLT32_MANT_DIG__=24",
                "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__FLT32X_MIN_EXP__=(-1021)",
                "__cpp_aggregate_bases=201603L",
                "__FLT128_HAS_DENORM__=1",
                "__FLT128_DIG__=33",
                "__SCHAR_WIDTH__=8",
                "__INT32_C(c)=c ## L",
                "__ORDER_PDP_ENDIAN__=3412",
                "__riscv_muldiv=1",
                "__INT_FAST32_TYPE__=int",
                "__UINT_LEAST16_TYPE__=short unsigned int",
                "__DBL_HAS_DENORM__=1",
                "__cpp_rtti=199711L",
                "__UINT64_MAX__=0xffffffffffffffffULL",
                "__FLT_IS_IEC_60559__=1",
                "__riscv_xlen=32",
                "__GNUC_WIDE_EXECUTION_CHARSET_NAME=\"UTF-32LE\"",
                "__FLT64X_DIG__=33",
                "__INT8_TYPE__=signed char",
                "__cpp_digit_separators=201309L",
                "__ELF__=1",
                "__FLT_RADIX__=2",
                "__INT_LEAST16_TYPE__=short int",
                "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L",
                "__UINTMAX_C(c)=c ## ULL",
                "__FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x",
                "__SIG_ATOMIC_MAX__=0x7fffffff",
                "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2",
                "__USER_LABEL_PREFIX__",
                "__SIZEOF_PTRDIFF_T__=4",
                "__SIZEOF_LONG__=4",
                "__riscv_fsqrt=1",
                "__LDBL_DIG__=33",
                "__FLT64_IS_IEC_60559__=1",
                "__FLT16_IS_IEC_60559__=1",
                "__FLT16_MAX_EXP__=16",
                "__INT_FAST16_MAX__=0x7fffffff",
                "__GCC_CONSTRUCTIVE_SIZE=32",
                "__FLT64_DIG__=15",
                "__UINT_FAST32_MAX__=0xffffffffU",
                "__UINT_LEAST64_TYPE__=long long unsigned int",
                "__FLT16_EPSILON__=9.76562500000000000000000000000000000e-4F16",
                "__FLT_HAS_QUIET_NAN__=1",
                "__FLT_MAX_10_EXP__=38",
                "__FLT64X_HAS_DENORM__=1",
                "__FLT_HAS_INFINITY__=1",
                "__GNUC_EXECUTION_CHARSET_NAME=\"UTF-8\"",
                "__CHAR_UNSIGNED__=1",
                "__cpp_unicode_literals=200710L",
                "__UINT_FAST16_TYPE__=unsigned int",
                "__INT_FAST32_WIDTH__=32",
                "__CHAR16_TYPE__=short unsigned int",
                "__PRAGMA_REDEFINE_EXTNAME=1",
                "__SIZE_WIDTH__=32",
                "__INT_LEAST16_MAX__=0x7fff",
                "__FLT16_NORM_MAX__=6.55040000000000000000000000000000000e+4F16",
                "__FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32",
                "__SIG_ATOMIC_WIDTH__=32",
                "__INT_LEAST64_TYPE__=long long int",
                "__INT16_TYPE__=short int",
                "__INT_LEAST8_TYPE__=signed char",
                "__FLT16_MAX__=6.55040000000000000000000000000000000e+4F16",
                "__FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128",
                "__cpp_structured_bindings=201606L",
                "__INT_FAST8_MAX__=0x7fffffff",
                "__FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128",
                "__INTPTR_MAX__=0x7fffffff",
                "__cpp_sized_deallocation=201309L",
                "__cpp_guaranteed_copy_elision=201606L",
                "__FLT64_HAS_QUIET_NAN__=1",
                "__FLT32_MIN_10_EXP__=(-37)",
                "__EXCEPTIONS=1",
                "__UINT16_C(c)=c",
                "__PTRDIFF_WIDTH__=32",
                "__LDBL_MANT_DIG__=113",
                "__riscv_m=2000000",
                "__cpp_range_based_for=201603L",
                "__INT_FAST16_WIDTH__=32",
                "__FLT64_HAS_INFINITY__=1",
                "__riscv_fdiv=1",
                "__FLT64X_MAX__=1.18973149535723176508575932662800702e+4932F64x",
                "__FLT16_HAS_INFINITY__=1",
                "__STDCPP_DEFAULT_NEW_ALIGNMENT__=16",
                "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)",
                "__cpp_nontype_template_args=201411L",
                "__INTPTR_TYPE__=int",
                "__UINT16_TYPE__=short unsigned int",
                "__WCHAR_TYPE__=int",
                "__SIZEOF_FLOAT__=4",
                "__UINTPTR_MAX__=0xffffffffU",
                "__INT_FAST64_WIDTH__=64",
                "__cpp_decltype=200707L",
                "__FLT32_DECIMAL_DIG__=9",
                "__INT_FAST64_MAX__=0x7fffffffffffffffLL",
                "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1",
                "__FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F",
                "__FLT32_HAS_INFINITY__=1",
                "__FLT64X_MAX_EXP__=16384",
                "__UINT_FAST64_TYPE__=long long unsigned int",
                "__cpp_inline_variables=201606L",
                "__riscv_a=2001000",
                "__riscv_c=2000000",
                "__riscv_d=2002000",
                "__riscv_f=2002000",
                "__riscv_i=2001000",
                "__INT_MAX__=0x7fffffff",
                "__STDCPP_THREADS__=1",
                "__riscv_zicsr=2000000",
                "__INT64_TYPE__=long long int",
                "__FLT_MAX_EXP__=128",
                "__DBL_MANT_DIG__=53",
                "__cpp_inheriting_constructors=201511L",
                "__INT_LEAST64_MAX__=0x7fffffffffffffffLL",
                "__FP_FAST_FMAF32=1",
                "__WINT_TYPE__=unsigned int",
                "__UINT_LEAST32_TYPE__=long unsigned int",
                "__SIZEOF_SHORT__=2",
                "__FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32",
                "__LDBL_MIN_EXP__=(-16381)",
                "__riscv_compressed=1",
                "__FLT64_MAX__=1.79769313486231570814527423731704357e+308F64",
                "__WINT_WIDTH__=32",
                "__FP_FAST_FMAF64=1",
                "__INT_LEAST64_WIDTH__=64",
                "__FLT32X_MAX_10_EXP__=308",
                "__cpp_namespace_attributes=201411L",
                "__FLT16_MIN__=6.10351562500000000000000000000000000e-5F16",
                "__FLT64X_IS_IEC_60559__=1",
                "__LDBL_MAX_10_EXP__=4932",
                "__ATOMIC_RELAXED=0",
                "__DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L)",
                "__INT_LEAST32_TYPE__=long int",
                "__UINT8_C(c)=c",
                "__FLT64_MAX_EXP__=1024",
                "__SIZEOF_WCHAR_T__=4",
                "__FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64",
                "__FLT128_HAS_QUIET_NAN__=1",
                "__INTMAX_MAX__=0x7fffffffffffffffLL",
                "__INT_FAST8_TYPE__=int",
                "__FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x",
                "__GNUC_STDC_INLINE__=1",
                "__FLT64_HAS_DENORM__=1",
                "__FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32",
                "__FP_FAST_FMAF32x=1",
                "__FLT16_HAS_DENORM__=1",
                "__DBL_DECIMAL_DIG__=17",
                "__STDC_UTF_32__=1",
                "__INT_FAST8_WIDTH__=32",
                "__FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x",
                "__DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L)",
                "__FLT64X_HAS_INFINITY__=1",
                "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__GCC_DESTRUCTIVE_SIZE=32",
                "__INTMAX_WIDTH__=64",
                "__ORDER_BIG_ENDIAN__=4321",
                "__cpp_runtime_arrays=198712L",
                "__FLT32_DIG__=6",
                "__UINT64_TYPE__=long long unsigned int",
                "__UINT32_C(c)=c ## UL",
                "__cpp_alias_templates=200704L",
                "__riscv_arch_test=1",
                "__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F",
                "__FLT128_IS_IEC_60559__=1",
                "__INT8_MAX__=0x7f",
                "__LONG_WIDTH__=32",
                "__DBL_MIN__=double(2.22507385850720138309023271733240406e-308L)",
                "__INT32_MAX__=0x7fffffffL",
                "__UINT_FAST32_TYPE__=unsigned int",
                "__FLT16_MANT_DIG__=11",
                "__FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x",
                "__CHAR32_TYPE__=long unsigned int",
                "__FLT_MAX__=3.40282346638528859811704183484516925e+38F",
                "__cpp_constexpr=201603L",
                "__cpp_deduction_guides=201703L",
                "__INT32_TYPE__=long int",
                "__SIZEOF_DOUBLE__=8",
                "__cpp_exceptions=199711L",
                "__FLT_MIN_10_EXP__=(-37)",
                "__FLT64_MIN__=2.22507385850720138309023271733240406e-308F64",
                "__INT_LEAST32_WIDTH__=32",
                "__INTMAX_TYPE__=long long int",
                "__FLT32X_HAS_QUIET_NAN__=1",
                "__ATOMIC_CONSUME=1",
                "__GNUC_MINOR__=2",
                "__UINTMAX_MAX__=0xffffffffffffffffULL",
                "__FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x",
                "__cpp_template_template_args=201611L",
                "__DBL_MAX_10_EXP__=308",
                "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L",
                "__INT16_C(c)=c",
                "__STDC__=1",
                "__PTRDIFF_TYPE__=int",
                "__riscv_div=1",
                "__riscv_zifencei=2000000",
                "__LONG_MAX__=0x7fffffffL",
                "__UINT32_TYPE__=long unsigned int",
                "__FLT32X_MIN_10_EXP__=(-307)",
                "__UINTPTR_TYPE__=unsigned int",
                "__LDBL_MIN_10_EXP__=(-4931)",
                "__cpp_generic_lambdas=201304L",
                "__FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128",
                "__SIZEOF_LONG_LONG__=8",
                "__cpp_user_defined_literals=200809L",
                "__FLT128_DECIMAL_DIG__=36",
                "__GCC_ATOMIC_LLONG_LOCK_FREE=1",
                "__FLT_DECIMAL_DIG__=9",
                "__UINT_FAST16_MAX__=0xffffffffU",
                "__LDBL_NORM_MAX__=1.18973149535723176508575932662800702e+4932L",
                "__GCC_ATOMIC_SHORT_LOCK_FREE=2",
                "__SIZE_MAX__=0xffffffffU",
                "__UINT_FAST8_TYPE__=unsigned int",
                "__cpp_init_captures=201304L",
                "__ATOMIC_ACQ_REL=4",
                "__ATOMIC_RELEASE=3",
                "USBCON"
            ]
        }
    ]
}

.vscode/c_cpp_properties.json (after)
{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang",
            "compilerArgs": [],
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/espressif/esp32/cores/esp32",
                "${workspaceFolder}/espressif/esp-idf/components/**"
            ],
            "forcedInclude": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": []
        },
        {
            "name": "Arduino",
            "compilerPath": "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\bin\\riscv32-esp-elf-g++",
            "compilerArgs": [
                "-MMD",
                "-w",
                "-Werror=return-type",
                "-iprefix"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "C:\\Users\\jonat\\OneDrive\\Old Documents\\GitHub\\ProjectROBT\\TMC2160-SPI-TEST",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-b66b5448-v1\\esp32c3\\qio_qspi\\include",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\cores\\esp32",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\variants\\nologo_esp32c3_super_mini",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\libraries\\SPI\\src",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\riscv32-esp-elf",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\backward",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\lib\\gcc\\riscv32-esp-elf\\14.2.0\\include",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\lib\\gcc\\riscv32-esp-elf\\14.2.0\\include-fixed",
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include"
            ],
            "forcedInclude": [
                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\cores\\esp32\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": [
                "F_CPU=160000000L",
                "ARDUINO=10607",
                "ARDUINO_NOLOGO_ESP32C3_SUPER_MINI",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_BOARD=\"NOLOGO_ESP32C3_SUPER_MINI\"",
                "ARDUINO_VARIANT=\"nologo_esp32c3_super_mini\"",
                "ARDUINO_PARTITION_default",
                "ARDUINO_HOST_OS=\"windows\"",
                "ARDUINO_FQBN=\"esp32:esp32:nologo_esp32c3_super_mini:USBMode=hwcdc,JTAGAdapter=default,CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,UploadSpeed=115200,DebugLevel=none,EraseFlash=none\"",
                "ESP32=ESP32",
                "CORE_DEBUG_LEVEL=0",
                "ARDUINO_USB_MODE=1",
                "ARDUINO_USB_CDC_ON_BOOT=1",
                "__riscv=1",
                "__DBL_MIN_EXP__=(-1021)",
                "__cpp_nontype_template_parameter_auto=201606L",
                "__riscv_atomic=1",
                "__UINT_LEAST16_MAX__=0xffff",
                "__FLT16_HAS_QUIET_NAN__=1",
                "__ATOMIC_ACQUIRE=2",
                "__FLT128_MAX_10_EXP__=4932",
                "__FLT_MIN__=1.17549435082228750796873653722224568e-38F",
                "__GCC_IEC_559_COMPLEX=2",
                "__cpp_aggregate_nsdmi=201304L",
                "__UINT_LEAST8_TYPE__=unsigned char",
                "__INTMAX_C(c)=c ## LL",
                "__CHAR_BIT__=8",
                "__UINT8_MAX__=0xff",
                "__WINT_MAX__=0xffffffffU",
                "__FLT32_MIN_EXP__=(-125)",
                "__cpp_static_assert=201411L",
                "__ORDER_LITTLE_ENDIAN__=1234",
                "__WCHAR_MAX__=0x7fffffff",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1",
                "__GCC_ATOMIC_CHAR_LOCK_FREE=2",
                "__riscv_float_abi_soft=1",
                "__GCC_IEC_559=2",
                "__FLT32X_DECIMAL_DIG__=17",
                "__FLT_EVAL_METHOD__=0",
                "__cpp_binary_literals=201304L",
                "__FLT64_DECIMAL_DIG__=17",
                "__cpp_noexcept_function_type=201510L",
                "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2",
                "__cpp_variadic_templates=200704L",
                "__UINT_FAST64_MAX__=0xffffffffffffffffULL",
                "__SIG_ATOMIC_TYPE__=int",
                "__DBL_MIN_10_EXP__=(-307)",
                "__FINITE_MATH_ONLY__=0",
                "__cpp_variable_templates=201304L",
                "__FLT32X_MAX_EXP__=1024",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1",
                "__GNUC_PATCHLEVEL__=0",
                "__FLT32_HAS_DENORM__=1",
                "__UINT_FAST8_MAX__=0xffffffffU",
                "__cpp_rvalue_reference=200610L",
                "__cpp_nested_namespace_definitions=201411L",
                "__INT8_C(c)=c",
                "__INT_LEAST8_WIDTH__=8",
                "__cpp_variadic_using=201611L",
                "__UINT_LEAST64_MAX__=0xffffffffffffffffULL",
                "__INT_LEAST8_MAX__=0x7f",
                "__cpp_attributes=200809L",
                "__cpp_capture_star_this=201603L",
                "__SHRT_MAX__=0x7fff",
                "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L",
                "__FLT64X_MAX_10_EXP__=4932",
                "__cpp_if_constexpr=201606L",
                "__LDBL_IS_IEC_60559__=1",
                "__FLT64X_HAS_QUIET_NAN__=1",
                "__UINT_LEAST8_MAX__=0xff",
                "__GCC_ATOMIC_BOOL_LOCK_FREE=2",
                "__FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128",
                "__UINTMAX_TYPE__=long long unsigned int",
                "__cpp_nsdmi=200809L",
                "__FLT_EVAL_METHOD_TS_18661_3__=0",
                "__UINT32_MAX__=0xffffffffUL",
                "__GXX_EXPERIMENTAL_CXX0X__=1",
                "__DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L)",
                "__LDBL_MAX_EXP__=16384",
                "__FLT128_MIN_EXP__=(-16381)",
                "__WINT_MIN__=0U",
                "__FLT128_MIN_10_EXP__=(-4931)",
                "__FLT32X_IS_IEC_60559__=1",
                "__INT_LEAST16_WIDTH__=16",
                "__SCHAR_MAX__=0x7f",
                "__FLT128_MANT_DIG__=113",
                "__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)",
                "__INT64_C(c)=c ## LL",
                "__GCC_ATOMIC_POINTER_LOCK_FREE=2",
                "__ATOMIC_SEQ_CST=5",
                "__riscv_cmodel_medlow=1",
                "__SIZEOF_INT__=4",
                "__FLT32X_MANT_DIG__=53",
                "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2",
                "__cpp_aligned_new=201606L",
                "__FLT32_MAX_10_EXP__=38",
                "__FLT64X_EPSILON__=1.92592994438723585305597794258492732e-34F64x",
                "__STDC_HOSTED__=1",
                "__cpp_decltype_auto=201304L",
                "__DBL_DIG__=15",
                "__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F",
                "__GXX_WEAK__=1",
                "__SHRT_WIDTH__=16",
                "__FLT32_IS_IEC_60559__=1",
                "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L",
                "__DBL_IS_IEC_60559__=1",
                "__cpp_threadsafe_static_init=200806L",
                "__cpp_enumerator_attributes=201411L",
                "__FLT64X_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F64x",
                "__FP_FAST_FMA=1",
                "__FLT32X_HAS_INFINITY__=1",
                "__FLT16_DIG__=3",
                "__INT_WIDTH__=32",
                "__DECIMAL_DIG__=36",
                "__FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64",
                "__INT16_MAX__=0x7fff",
                "__FLT64_MIN_EXP__=(-1021)",
                "__FLT64X_MIN_10_EXP__=(-4931)",
                "__LDBL_HAS_QUIET_NAN__=1",
                "__cpp_return_type_deduction=201304L",
                "__FLT16_MIN_EXP__=(-13)",
                "__FLT64_MANT_DIG__=53",
                "__FLT64X_MANT_DIG__=113",
                "__GNUC__=14",
                "__GXX_RTTI=1",
                "__FLT_HAS_DENORM__=1",
                "__SIZEOF_LONG_DOUBLE__=16",
                "__BIGGEST_ALIGNMENT__=16",
                "__STDC_UTF_16__=1",
                "__FLT64_MAX_10_EXP__=308",
                "__FLT16_MAX_10_EXP__=4",
                "__cpp_delegating_constructors=200604L",
                "__DBL_MAX__=double(1.79769313486231570814527423731704357e+308L)",
                "__cpp_raw_strings=200710L",
                "__INT_FAST32_MAX__=0x7fffffff",
                "__DBL_HAS_INFINITY__=1",
                "__INT64_MAX__=0x7fffffffffffffffLL",
                "__cpp_fold_expressions=201603L",
                "__INTPTR_WIDTH__=32",
                "__UINT_LEAST32_MAX__=0xffffffffUL",
                "__FLT32X_HAS_DENORM__=1",
                "__INT_FAST16_TYPE__=int",
                "__LDBL_HAS_DENORM__=1",
                "__cplusplus=201703L",
                "__cpp_ref_qualifiers=200710L",
                "__DEPRECATED=1",
                "__cpp_rvalue_references=200610L",
                "__DBL_MAX_EXP__=1024",
                "__WCHAR_WIDTH__=32",
                "__FLT32_MAX__=3.40282346638528859811704183484516925e+38F32",
                "__GCC_ATOMIC_LONG_LOCK_FREE=2",
                "__FLT16_DECIMAL_DIG__=5",
                "__PTRDIFF_MAX__=0x7fffffff",
                "__FLT32_HAS_QUIET_NAN__=1",
                "__GNUG__=14",
                "__LONG_LONG_MAX__=0x7fffffffffffffffLL",
                "__SIZEOF_SIZE_T__=4",
                "__FLT64X_MIN_EXP__=(-16381)",
                "__SIZEOF_WINT_T__=4",
                "__FLT32X_DIG__=15",
                "__LONG_LONG_WIDTH__=64",
                "__cpp_initializer_lists=200806L",
                "__FLT32_MAX_EXP__=128",
                "__cpp_hex_float=201603L",
                "__GXX_ABI_VERSION=1019",
                "__FLT_MIN_EXP__=(-125)",
                "__GCC_HAVE_DWARF2_CFI_ASM=1",
                "__cpp_lambdas=200907L",
                "__riscv_flen=64",
                "__INT_FAST64_TYPE__=long long int",
                "__FP_FAST_FMAF=1",
                "__FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128",
                "__FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64",
                "__cpp_template_auto=201606L",
                "__FLT16_DENORM_MIN__=5.96046447753906250000000000000000000e-8F16",
                "__FLT64X_NORM_MAX__=1.18973149535723176508575932662800702e+4932F64x",
                "__SIZEOF_POINTER__=4",
                "__SIZE_TYPE__=unsigned int",
                "__DBL_HAS_QUIET_NAN__=1",
                "__FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x",
                "__FLT64_MIN_10_EXP__=(-307)",
                "__riscv_mul=1",
                "__FLT16_MIN_10_EXP__=(-4)",
                "__FLT64X_DECIMAL_DIG__=36",
                "__REGISTER_PREFIX__",
                "__UINT16_MAX__=0xffff",
                "__FLT128_HAS_INFINITY__=1",
                "__LDBL_HAS_INFINITY__=1",
                "__FLT32_MIN__=1.17549435082228750796873653722224568e-38F32",
                "__UINT8_TYPE__=unsigned char",
                "__FLT_DIG__=6",
                "__NO_INLINE__=1",
                "__DEC_EVAL_METHOD__=2",
                "__FLT_MANT_DIG__=24",
                "__LDBL_DECIMAL_DIG__=36",
                "__VERSION__=\"14.2.0\"",
                "__UINT64_C(c)=c ## ULL",
                "__cpp_unicode_characters=201411L",
                "__riscv_misaligned_slow=1",
                "__INT_LEAST32_MAX__=0x7fffffffL",
                "__GCC_ATOMIC_INT_LOCK_FREE=2",
                "__FLT128_MAX_EXP__=16384",
                "__FLT32_MANT_DIG__=24",
                "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__FLT32X_MIN_EXP__=(-1021)",
                "__cpp_aggregate_bases=201603L",
                "__FLT128_HAS_DENORM__=1",
                "__FLT128_DIG__=33",
                "__SCHAR_WIDTH__=8",
                "__INT32_C(c)=c ## L",
                "__ORDER_PDP_ENDIAN__=3412",
                "__riscv_muldiv=1",
                "__INT_FAST32_TYPE__=int",
                "__UINT_LEAST16_TYPE__=short unsigned int",
                "__DBL_HAS_DENORM__=1",
                "__cpp_rtti=199711L",
                "__UINT64_MAX__=0xffffffffffffffffULL",
                "__FLT_IS_IEC_60559__=1",
                "__riscv_xlen=32",
                "__GNUC_WIDE_EXECUTION_CHARSET_NAME=\"UTF-32LE\"",
                "__FLT64X_DIG__=33",
                "__INT8_TYPE__=signed char",
                "__cpp_digit_separators=201309L",
                "__ELF__=1",
                "__FLT_RADIX__=2",
                "__INT_LEAST16_TYPE__=short int",
                "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L",
                "__UINTMAX_C(c)=c ## ULL",
                "__FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x",
                "__SIG_ATOMIC_MAX__=0x7fffffff",
                "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2",
                "__USER_LABEL_PREFIX__",
                "__SIZEOF_PTRDIFF_T__=4",
                "__SIZEOF_LONG__=4",
                "__riscv_fsqrt=1",
                "__LDBL_DIG__=33",
                "__FLT64_IS_IEC_60559__=1",
                "__FLT16_IS_IEC_60559__=1",
                "__FLT16_MAX_EXP__=16",
                "__INT_FAST16_MAX__=0x7fffffff",
                "__GCC_CONSTRUCTIVE_SIZE=32",
                "__FLT64_DIG__=15",
                "__UINT_FAST32_MAX__=0xffffffffU",
                "__UINT_LEAST64_TYPE__=long long unsigned int",
                "__FLT16_EPSILON__=9.76562500000000000000000000000000000e-4F16",
                "__FLT_HAS_QUIET_NAN__=1",
                "__FLT_MAX_10_EXP__=38",
                "__FLT64X_HAS_DENORM__=1",
                "__FLT_HAS_INFINITY__=1",
                "__GNUC_EXECUTION_CHARSET_NAME=\"UTF-8\"",
                "__CHAR_UNSIGNED__=1",
                "__cpp_unicode_literals=200710L",
                "__UINT_FAST16_TYPE__=unsigned int",
                "__INT_FAST32_WIDTH__=32",
                "__CHAR16_TYPE__=short unsigned int",
                "__PRAGMA_REDEFINE_EXTNAME=1",
                "__SIZE_WIDTH__=32",
                "__INT_LEAST16_MAX__=0x7fff",
                "__FLT16_NORM_MAX__=6.55040000000000000000000000000000000e+4F16",
                "__FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32",
                "__SIG_ATOMIC_WIDTH__=32",
                "__INT_LEAST64_TYPE__=long long int",
                "__INT16_TYPE__=short int",
                "__INT_LEAST8_TYPE__=signed char",
                "__FLT16_MAX__=6.55040000000000000000000000000000000e+4F16",
                "__FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128",
                "__cpp_structured_bindings=201606L",
                "__INT_FAST8_MAX__=0x7fffffff",
                "__FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128",
                "__INTPTR_MAX__=0x7fffffff",
                "__cpp_sized_deallocation=201309L",
                "__cpp_guaranteed_copy_elision=201606L",
                "__FLT64_HAS_QUIET_NAN__=1",
                "__FLT32_MIN_10_EXP__=(-37)",
                "__EXCEPTIONS=1",
                "__UINT16_C(c)=c",
                "__PTRDIFF_WIDTH__=32",
                "__LDBL_MANT_DIG__=113",
                "__riscv_m=2000000",
                "__cpp_range_based_for=201603L",
                "__INT_FAST16_WIDTH__=32",
                "__FLT64_HAS_INFINITY__=1",
                "__riscv_fdiv=1",
                "__FLT64X_MAX__=1.18973149535723176508575932662800702e+4932F64x",
                "__FLT16_HAS_INFINITY__=1",
                "__STDCPP_DEFAULT_NEW_ALIGNMENT__=16",
                "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)",
                "__cpp_nontype_template_args=201411L",
                "__INTPTR_TYPE__=int",
                "__UINT16_TYPE__=short unsigned int",
                "__WCHAR_TYPE__=int",
                "__SIZEOF_FLOAT__=4",
                "__UINTPTR_MAX__=0xffffffffU",
                "__INT_FAST64_WIDTH__=64",
                "__cpp_decltype=200707L",
                "__FLT32_DECIMAL_DIG__=9",
                "__INT_FAST64_MAX__=0x7fffffffffffffffLL",
                "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1",
                "__FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F",
                "__FLT32_HAS_INFINITY__=1",
                "__FLT64X_MAX_EXP__=16384",
                "__UINT_FAST64_TYPE__=long long unsigned int",
                "__cpp_inline_variables=201606L",
                "__riscv_a=2001000",
                "__riscv_c=2000000",
                "__riscv_d=2002000",
                "__riscv_f=2002000",
                "__riscv_i=2001000",
                "__INT_MAX__=0x7fffffff",
                "__STDCPP_THREADS__=1",
                "__riscv_zicsr=2000000",
                "__INT64_TYPE__=long long int",
                "__FLT_MAX_EXP__=128",
                "__DBL_MANT_DIG__=53",
                "__cpp_inheriting_constructors=201511L",
                "__INT_LEAST64_MAX__=0x7fffffffffffffffLL",
                "__FP_FAST_FMAF32=1",
                "__WINT_TYPE__=unsigned int",
                "__UINT_LEAST32_TYPE__=long unsigned int",
                "__SIZEOF_SHORT__=2",
                "__FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32",
                "__LDBL_MIN_EXP__=(-16381)",
                "__riscv_compressed=1",
                "__FLT64_MAX__=1.79769313486231570814527423731704357e+308F64",
                "__WINT_WIDTH__=32",
                "__FP_FAST_FMAF64=1",
                "__INT_LEAST64_WIDTH__=64",
                "__FLT32X_MAX_10_EXP__=308",
                "__cpp_namespace_attributes=201411L",
                "__FLT16_MIN__=6.10351562500000000000000000000000000e-5F16",
                "__FLT64X_IS_IEC_60559__=1",
                "__LDBL_MAX_10_EXP__=4932",
                "__ATOMIC_RELAXED=0",
                "__DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L)",
                "__INT_LEAST32_TYPE__=long int",
                "__UINT8_C(c)=c",
                "__FLT64_MAX_EXP__=1024",
                "__SIZEOF_WCHAR_T__=4",
                "__FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64",
                "__FLT128_HAS_QUIET_NAN__=1",
                "__INTMAX_MAX__=0x7fffffffffffffffLL",
                "__INT_FAST8_TYPE__=int",
                "__FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x",
                "__GNUC_STDC_INLINE__=1",
                "__FLT64_HAS_DENORM__=1",
                "__FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32",
                "__FP_FAST_FMAF32x=1",
                "__FLT16_HAS_DENORM__=1",
                "__DBL_DECIMAL_DIG__=17",
                "__STDC_UTF_32__=1",
                "__INT_FAST8_WIDTH__=32",
                "__FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x",
                "__DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L)",
                "__FLT64X_HAS_INFINITY__=1",
                "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__GCC_DESTRUCTIVE_SIZE=32",
                "__INTMAX_WIDTH__=64",
                "__ORDER_BIG_ENDIAN__=4321",
                "__cpp_runtime_arrays=198712L",
                "__FLT32_DIG__=6",
                "__UINT64_TYPE__=long long unsigned int",
                "__UINT32_C(c)=c ## UL",
                "__cpp_alias_templates=200704L",
                "__riscv_arch_test=1",
                "__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F",
                "__FLT128_IS_IEC_60559__=1",
                "__INT8_MAX__=0x7f",
                "__LONG_WIDTH__=32",
                "__DBL_MIN__=double(2.22507385850720138309023271733240406e-308L)",
                "__INT32_MAX__=0x7fffffffL",
                "__UINT_FAST32_TYPE__=unsigned int",
                "__FLT16_MANT_DIG__=11",
                "__FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x",
                "__CHAR32_TYPE__=long unsigned int",
                "__FLT_MAX__=3.40282346638528859811704183484516925e+38F",
                "__cpp_constexpr=201603L",
                "__cpp_deduction_guides=201703L",
                "__INT32_TYPE__=long int",
                "__SIZEOF_DOUBLE__=8",
                "__cpp_exceptions=199711L",
                "__FLT_MIN_10_EXP__=(-37)",
                "__FLT64_MIN__=2.22507385850720138309023271733240406e-308F64",
                "__INT_LEAST32_WIDTH__=32",
                "__INTMAX_TYPE__=long long int",
                "__FLT32X_HAS_QUIET_NAN__=1",
                "__ATOMIC_CONSUME=1",
                "__GNUC_MINOR__=2",
                "__UINTMAX_MAX__=0xffffffffffffffffULL",
                "__FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x",
                "__cpp_template_template_args=201611L",
                "__DBL_MAX_10_EXP__=308",
                "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L",
                "__INT16_C(c)=c",
                "__STDC__=1",
                "__PTRDIFF_TYPE__=int",
                "__riscv_div=1",
                "__riscv_zifencei=2000000",
                "__LONG_MAX__=0x7fffffffL",
                "__UINT32_TYPE__=long unsigned int",
                "__FLT32X_MIN_10_EXP__=(-307)",
                "__UINTPTR_TYPE__=unsigned int",
                "__LDBL_MIN_10_EXP__=(-4931)",
                "__cpp_generic_lambdas=201304L",
                "__FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128",
                "__SIZEOF_LONG_LONG__=8",
                "__cpp_user_defined_literals=200809L",
                "__FLT128_DECIMAL_DIG__=36",
                "__GCC_ATOMIC_LLONG_LOCK_FREE=1",
                "__FLT_DECIMAL_DIG__=9",
                "__UINT_FAST16_MAX__=0xffffffffU",
                "__LDBL_NORM_MAX__=1.18973149535723176508575932662800702e+4932L",
                "__GCC_ATOMIC_SHORT_LOCK_FREE=2",
                "__SIZE_MAX__=0xffffffffU",
                "__UINT_FAST8_TYPE__=unsigned int",
                "__cpp_init_captures=201304L",
                "__ATOMIC_ACQ_REL=4",
                "__ATOMIC_RELEASE=3",
                "USBCON"
            ]
        }
    ]
}

.vscode/c_cpp_properties.json (diff)
@@ -27,11 +27,11 @@
             ],
             "intelliSenseMode": "gcc-x64",
             "includePath": [
-                "C:\\Users\\jonat\\OneDrive\\Old Documents\\GitHub\\ProjectROBT\\ROBT_Leg_Controller",
+                "C:\\Users\\jonat\\OneDrive\\Old Documents\\GitHub\\ProjectROBT\\TMC2160-SPI-TEST",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-b66b5448-v1\\esp32c3\\qio_qspi\\include",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\cores\\esp32",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\variants\\nologo_esp32c3_super_mini",
-                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\libraries\\Preferences\\src",
+                "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.0\\libraries\\SPI\\src",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\riscv32-esp-elf",
                 "C:\\Users\\jonat\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411\\riscv32-esp-elf\\include\\c++\\14.2.0\\backward",
