.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Progress Bars",
      "type": "shell",
      "command": "py update_progress.py",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Firmware Bin (Active File)",
      "type": "shell",
      "command": "arduino-cli compile --export-binaries --fqbn esp32:esp32:nologo_esp32c3_super_mini ${file}",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Upgrade Arduino CLI",
      "type": "shell",
      "command": "arduino-cli upgrade",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Activate Copilot Instructions",
      "type": "shell",
      "command": "cmd /c copy \"${fileBasename}\" copilot_instructions.md",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always"
      },
      "detail": "Copies the currently open file to copilot_instructions.md in the same directory.",
      "options": {
        "cwd": "${fileDirname}"
      }
    },
    {
      "label": "Run Phase Completion Workflow",
      "type": "shell",
    "command": "code \"${workspaceFolder}\\ROBT_Leg_Controller\\docs\\Phase_Completion_Workflow_Prompt.md\"",
      "group": "none"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Progress Bars",
      "type": "shell",
      "command": "py update_progress.py",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Firmware Bin (Active File)",
      "type": "shell",
      "command": "arduino-cli compile --export-binaries --fqbn esp32:esp32:nologo_esp32c3_super_mini ${file}",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Upgrade Arduino CLI",
      "type": "shell",
      "command": "arduino-cli upgrade",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Activate Copilot Instructions",
      "type": "shell",
      "command": "cmd /c copy \"${fileBasename}\" copilot_instructions.md",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always"
      },
      "detail": "Copies the currently open file to copilot_instructions.md in the same directory.",
      "options": {
        "cwd": "${fileDirname}"
      }
    },
    {
      "label": "Diff Against Main",
      "type": "shell",
      "command": "git diff main...$(git rev-parse --abbrev-ref HEAD) > branch_diff.txt",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      }
    },
    {
      "label": "Run Phase Completion Workflow",
      "type": "shell",
    "command": "code \"${workspaceFolder}\\ROBT_Leg_Controller\\docs\\Phase_Completion_Workflow_Prompt.md\"",
      "group": "none"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -60,6 +60,23 @@
       }
     },
     {
+      "label": "Diff Against Main",
+      "type": "shell",
+      "command": "git diff main...$(git rev-parse --abbrev-ref HEAD) > branch_diff.txt",
+      "problemMatcher": [],
+      "presentation": {
+        "echo": true,
+        "reveal": "always",
+        "focus": false,
+        "panel": "shared"
+      },
+      "options": {
+        "shell": {
+          "executable": "powershell.exe"
+        }
+      }
+    },
+    {
       "label": "Run Phase Completion Workflow",
       "type": "shell",
     "command": "code \"${workspaceFolder}\\ROBT_Leg_Controller\\docs\\Phase_Completion_Workflow_Prompt.md\"",
